<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
       android:textSize="20sp" 
       android:background="@drawable/app_bkg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.feedbackapp.Feedback4" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="Overall View"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
        android:id="@+id/radioperformance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp" >
        
    	<RadioButton
            android:id="@+id/radiovgood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Very Good"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radiogood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good" />
    
        <RadioButton
            android:id="@+id/radiobad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bad" />
    </RadioGroup>
    
    
    <Button
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:text="Submit" 
        android:background="@drawable/buttonstyle"/>
         
    
</RelativeLayout>
